{
  "name": "solvea-fiscal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/config.js && node --check src/domain/tax-document.js && node --check src/domain/rut.js && node --check src/sii/unsigned-boleta.js && node --check src/services/issue-service.js",
    "test": "node --test"
  }
}
